[33mcommit 14f9f740ce34d09b9b71a4aa72438aa9e738edeb[m[33m ([m[1;36mHEAD -> [m[1;32mReviewCode[m[33m, [m[1;31morigin/ReviewCode[m[33m)[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Thu Nov 21 15:27:39 2019 +0700

    Update

[33mcommit b7103e64ff73dbbaba0ade5762a27fd28c523970[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Nov 3 10:34:00 2019 +0700

    Update

[33mcommit 6f1c41c1656e27b461455ca00da4af1af76621be[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Nov 2 22:47:01 2019 +0700

    Update

[33mcommit e883eb2e51f7c034fae170e9cd0365ca4219baa3[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Nov 2 19:25:43 2019 +0700

    Update

[33mcommit 6abe92ffe1a72ef2dc08469c6fb231d9e1d0676a[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Fri Nov 1 21:05:31 2019 +0700

    Update

[33mcommit d904daeb817eae2152974f570b50703720fa6600[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Tue Oct 29 20:52:26 2019 +0700

    Update

[33mcommit 606167601e171e088dc2705f4157f6e9eb8a34ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Mon Oct 28 19:22:55 2019 +0700

    Update

[33mcommit 2d3a76c4726c9cb706929496d5247499743d38c8[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 27 17:19:03 2019 +0700

    Update

[33mcommit ec575ab2c540d61c98c28574a34d83246d324ac2[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Fri Oct 25 19:13:29 2019 +0700

    Update

[33mcommit ebc9c7cefb3b4d6011676152d0668562b93c99c4[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Mon Oct 21 20:08:21 2019 +0700

    Update

[33mcommit 56dab3c913c275ce722ed0b54c3c4c09158ae4c6[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 20 21:56:54 2019 +0700

    Update

[33mcommit 002f79e9c83bd0ead012a2fd255b3ab01b0ea85a[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 20 21:24:36 2019 +0700

    Update

[33mcommit f7bc466268b3a31d881402d6eeb66d05f0cb8f82[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 19 23:32:56 2019 +0700

    Update

[33mcommit 7df7edd99b5cb10506c60645e3da125cf9df724d[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 19 23:25:10 2019 +0700

    Update

[33mcommit e47c7ac3340911742e31499a34a4be18a7907a05[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 19 23:20:16 2019 +0700

    Update

[33mcommit 8c989961b5181f975fb0513908934d67e0729725[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 19 23:19:08 2019 +0700

    Update

[33mcommit 92c806533dfce1539f4ae41e6bdc325c5a99785d[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 19 21:43:39 2019 +0700

    Update Sync Profile Ulti

[33mcommit 67d0d45131de5162e34a95b0de38fb680a9057b1[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Thu Oct 17 21:06:41 2019 +0700

    Update

[33mcommit 1136dc7f1d2f225d8ae78c202d686b068059c8fe[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Mon Oct 14 22:14:21 2019 +0700

    Update

[33mcommit 998dd17a19b24e1310e4080dcae23c54d46d4392[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 13 22:15:35 2019 +0700

    Update

[33mcommit b71f56822c0d5fd5de4c6eeca5a6630ee81b040e[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sat Oct 12 16:45:57 2019 +0700

    Update

[33mcommit fe12fa491617dcf0be364c93799c432e4d0c1cf4[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Wed Oct 9 22:08:13 2019 +0700

    Update

[33mcommit dbdccbf03af6706cc0dcda65c43387eff3adffe4[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Tue Oct 8 22:15:08 2019 +0700

    Update

[33mcommit 70bbb8b780d65897428d67b59cecab96aab45aa1[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Mon Oct 7 21:51:13 2019 +0700

    Load DeviceProfile, create CommandDataGrid, Connect/DisConnect Device

[33mcommit 8d7c17e2afcaf919a5992d18c715102acbda3e66[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 6 14:55:22 2019 +0700

    Update Device, add mau DeviceStatus

[33mcommit 22a657686e417431f21a5d6eabc3f98c7d668794[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Sun Oct 6 10:44:51 2019 +0700

    Add Ros

[33mcommit 3975c2c1965baf954957b2c708a2cf2f3235f232[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Wed Oct 2 20:08:21 2019 +0700

    Add project files.

[33mcommit 634a199ace848f590ae4fef43f4f69907e6d02c6[m
Author: siverkylin <phatnguyen.pf@gmail.com>
Date:   Wed Oct 2 20:08:19 2019 +0700

    Add .gitignore and .gitattributes.
