<Window
    x:Class="GateAccessControl.Views.DeviceProfilesManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="DeviceProfilesManagement"
    Width="800"
    Height="450"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <vmd:ProfileSelectedItemsConverter x:Key="myProfileSelectedItemsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_profiles_Active"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Content="Active" />
                        <Button
                            x:Name="btn_profiles_Deactive"
                            Margin="3,2"
                            Padding="5,0"
                            Content="Deactive" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        Name="dg_profiles"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Profiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Background="Coral"
                            Text="{Binding ElementName=dg_profiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_profiles_select"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectProfilesCommand}"
                            Content="Select">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myProfileSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_profiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_profiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_deviceProfiles_Active"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Content="Active" />
                        <Button
                            x:Name="btn_deviceProfiles_Deactive"
                            Margin="3,2"
                            Padding="5,0"
                            Content="Deactive" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        Name="dg_deviceProfiles"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding Path=DeviceProfiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Background="Coral"
                            Text="{Binding ElementName=dg_deviceProfiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_deviceProfiles_remove"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Content="Remove" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</Window>
